VITE_SUPABASE_PROJECT_ID="cmsylaupctrbsvzrgzwy"
VITE_SUPABASE_PUBLISHABLE_KEY="sb_publishable_9zV1g6DUxf1D0KdNiiAqdA_ltpMtXgs"
VITE_SUPABASE_URL="https://cmsylaupctrbsvzrgzwy.supabase.co"
VITE_GEMINI_API_KEY="AIzaSyCTZqGgjr9bvoE38GUOB1vQfkDcbinIJjE"
GEMINI_API_KEY="AIzaSyCTZqGgjr9bvoE38GUOB1vQfkDcbinIJjE"
