VITE_SUPABASE_PROJECT_ID="jxrfcxfuzwnsojfasnnu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp4cmZjeGZ1enduc29qZmFzbm51Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA3MDMyMjksImV4cCI6MjA3NjI3OTIyOX0.XcfVaO4s67ro9OSibk-gcv2ztPP0wTSx3HgyLsl-qtQ"
VITE_SUPABASE_URL="https://jxrfcxfuzwnsojfasnnu.supabase.co"
